{
  "name": "gulp-testing",
  "version": "0.0.0",
  "description": "gulp test",
  "author": "Zaliyha",
  "dependencies": {
    "chai": "^3.3.0",
    "expect": "~1.11.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.1.3",
    "run-sequence": "^1.1.4",
    "sinon": "^1.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "license": "ISC"
}
